# Redis configuration file example

# Note on units: when memory size is needed, it is possible to specifiy
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes

# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize no

# When running daemonized, Redis writes a pid file in /var/run/redis.pid by
# default. You can specify a custom pid file location here.
pidfile /var/run/redis_local.pid

# Accept connections on the specified port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
port 6379

# Bind the server to the specified IP address.
# If the IP is 0.0.0.0, Redis will listen on all available network interfaces.
bind 127.0.0.1

# Specify the path for the Redis log file
# logfile /var/log/redis_local.log

# Set the verbosity level.
# This can be a range from 0 (less verbose) to 4 (more verbose).
loglevel notice

# Set the maxmemory policy.
# 'allkeys-lru' - Evicts the least recently used keys
# 'volatile-lru' - Evicts the least recently used keys among keys that have an expire set
# 'allkeys-random' - Evicts a random key
# 'volatile-random' - Evicts a random key among keys that have an expire set
# 'volatile-ttl' - Evicts the shortest living key (specifically, keys with expire set)
maxmemory-policy allkeys-lru

# Set the maxmemory limit. 
# This can be specified in bytes, or using the following units:
# k, m, g, t, p
# maxmemory 64mb
maxmemory 1gb

# Save the DB on disk.
# 'save <seconds> <changes>' - save after the specified number of seconds
# if the specified number of changes have occurred.
# 'save <seconds>' - save after the specified number of seconds
save 900 1
save 300 10
save 60 10000
